# tabletop

./: README.md  build.gradle  settings.gradle  version.gradle
TestCamera/: build.gradle
TestCamera/src/androidTest/java/com/jddz/testcamera/: ExampleInstrumentedTest.kt
TestCamera/src/main/: AndroidManifest.xml
TestCamera/src/main/java/com/jddz/testcamera/: ImageActivity.kt  MainActivity.kt
TestCamera/src/main/java/com/jddz/testcamera/utils/: FileUtils.kt
TestCamera/src/main/res/layout/: activity_image.xml  activity_main.xml
TestCamera/src/main/res/values/: strings.xml
TestCamera/src/test/java/com/jddz/testcamera/: ExampleUnitTest.kt
cameralibrary/: build.gradle
cameralibrary/src/androidTest/java/com/jddz/cameralibrary/: ExampleInstrumentedTest.java
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/jddz/cameralibrary/: CameraView.kt
cameralibrary/src/main/java/com/jddz/cameralibrary/activity/: CameraActivity.kt  ImageActivity.kt
cameralibrary/src/main/java/com/jddz/cameralibrary/utils/: FileUtils.kt  MeasureUtil.kt  ToastUtil.kt
cameralibrary/src/main/java/com/jddz/cameralibrary/view/: CameraContainer.kt  CameraLine.kt  CameraView.kt  FocusView.kt
cameralibrary/src/main/res/layout/: activity_camera.xml  activity_image.xml  cameracontainer.xml
cameralibrary/src/main/res/values/: attrs.xml  color.xml  colors.xml
cameralibrary/src/test/java/com/jddz/cameralibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
