//ext{
//    android={
//        compileSdkVersion: 27
//        minSdkVersion: 16
//        targetSdkVersion: 28
//    }
//}

ext.deps = [:]
def versions = [:]
versions.support = "26.0.1"
versions.constraint_layout = "1.1.3"
versions.kotlin = "1.2.70"
versions.android_gradle = '3.2.1'
versions.junit = "4.12"
versions.atsl_runner = "1.0.2"
versions.espresso = "3.0.2"
versions.glide = "3.7.0"
versions.rxjava = "2.1.17"
versions.rxandroid = "2.0.2"
versions.kotlinx_coroutines= "0.30.1"

def deps = [:]

// 构建工具版本
deps.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
// 约束性布局
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
// Junit测试
deps.junit = "junit:junit:$versions.junit"
// glide图片加载框架
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"

def rxjava2 = [:]
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava2 = rxjava2

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
deps.support = support


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

// kotlin 协程支持
def kotlinx_coroutines=[:]
kotlinx_coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
kotlinx_coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
deps.kotlinx_coroutines=kotlinx_coroutines

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
deps.atsl = atsl

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def build_versions = [:]
build_versions.compileSdkVersion = 28
build_versions.minSdkVersion = 16
build_versions.targetSdkVersion = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions


ext.deps = deps